In [1]:
import pandas as pd

In [2]:
train_data=pd.read_csv('train.csv')

In [3]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
train_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 43.2+ KB

In [6]:
train_data[train_data.isnull().any(axis=1)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
30,LP001091,Male,Yes,1,Graduate,NaN,4166,3369.0,201.0,360.0,NaN,Urban,N
35,LP001106,Male,Yes,0,Graduate,No,2275,2067.0,NaN,360.0,1.0,Urban,Y
36,LP001109,Male,Yes,0,Graduate,No,1828,1330.0,100.0,NaN,0.0,Urban,N
42,LP001123,Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,NaN,Urban,Y
44,LP001136,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,NaN,1.0,Urban,Y
45,LP001137,Female,No,0,Graduate,No,3410,0.0,88.0,NaN,1.0,Urban,Y
63,LP001213,Male,Yes,1,Graduate,No,4945,0.0,NaN,360.0,0.0,Rural,N
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95.0,NaN,0.0,Semiurban,N
79,LP001264,Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,NaN,Semiurban,Y
81,LP001266,Male,Yes,1,Graduate,Yes,2395,0.0,NaN,360.0,1.0,Semiurban,Y
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,NaN,Semiurban,N
86,LP001280,Male,Yes,2,Not Graduate,No,3333,2000.0,99.0,360.0,NaN,Semiurban,Y
95,LP001326,Male,No,0,Graduate,NaN,6782,0.0,NaN,360.0,NaN,Urban,N
102,LP001350,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y
103,LP001356,Male,Yes,0,Graduate,No,4652,3583.0,NaN,360.0,1.0,Semiurban,Y
104,LP001357,Male,NaN,NaN,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
107,LP001370,Male,No,0,Not Graduate,NaN,7333,0.0,120.0,360.0,1.0,Rural,N
111,LP001387,Female,Yes,0,Graduate,NaN,2929,2333.0,139.0,360.0,1.0,Semiurban,Y
112,LP001391,Male,Yes,0,Not Graduate,No,3572,4114.0,152.0,NaN,0.0,Rural,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,NaN,360.0,1.0,Semiurban,Y
114,LP001398,Male,No,0,Graduate,NaN,5050,0.0,118.0,360.0,1.0,Semiurban,Y
117,LP001405,Male,Yes,1,Graduate,No,2214,1398.0,85.0,360.0,NaN,Urban,Y
120,LP001426,Male,Yes,NaN,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,LP002522,Female,No,0,Graduate,Yes,2500,0.0,93.0,360.0,NaN,Urban,Y
477,LP002530,NaN,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N
479,LP002533,Male,Yes,2,Graduate,No,2947,1603.0,NaN,360.0,1.0,Urban,N
490,LP002560,Male,No,0,Not Graduate,No,2699,2785.0,96.0,360.0,NaN,Semiurban,Y
491,LP002562,Male,Yes,1,Not Graduate,No,5333,1131.0,186.0,360.0,NaN,Urban,Y
497,LP002588,Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,NaN,Urban,Y
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138.0,360.0,NaN,Rural,N
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480.0,360.0,NaN,Urban,Y
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
517,LP002682,Male,Yes,NaN,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,NaN,360.0,1.0,Semiurban,N
530,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
533,LP002729,Male,No,1,Graduate,No,11250,0.0,196.0,360.0,NaN,Semiurban,N
535,LP002732,Male,No,0,Not Graduate,NaN,2550,2042.0,126.0,360.0,1.0,Rural,Y
542,LP002753,Female,No,1,Graduate,NaN,3652,0.0,95.0,360.0,1.0,Semiurban,Y
544,LP002757,Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,NaN,Semiurban,Y
550,LP002778,Male,Yes,2,Graduate,Yes,6633,0.0,NaN,360.0,0.0,Rural,N
551,LP002784,Male,Yes,1,Not Graduate,No,2492,2375.0,NaN,360.0,1.0,Rural,Y
556,LP002794,Female,No,0,Graduate,No,2667,1625.0,84.0,360.0,NaN,Urban,Y
565,LP002833,Male,Yes,0,Not Graduate,No,4467,0.0,120.0,360.0,NaN,Rural,Y
571,LP002847,Male,Yes,NaN,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N
576,LP002872,NaN,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
579,LP002888,Male,No,0,Graduate,NaN,3182,2917.0,161.0,360.0,1.0,Urban,Y
583,LP002898,Male,Yes,1,Graduate,No,1880,0.0,61.0,360.0,NaN,Rural,N
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
592,LP002933,NaN,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N

In [7]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()

In [8]:
train_data['Gender']=le.fit_transform(train_data['Gender'].astype(str))

In [9]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,1,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [10]:
train_data['Gender'].value_counts()

1    489
0    112
2     13
Name: Gender, dtype: int64

In [11]:
train_data['Gender']=train_data['Gender'].replace(2,1)

In [12]:
train_data['Gender'].value_counts()

1    502
0    112
Name: Gender, dtype: int64

In [13]:
train_data['Married']=le.fit_transform(train_data['Married'].astype(str))

In [14]:
train_data['Married'].value_counts()

1    398
0    213
2      3
Name: Married, dtype: int64

In [15]:
train_data['Married']=train_data['Married'].replace(2,1)

In [16]:
train_data['Married'].isnull().any()

False

In [17]:
train_data['Dependents'].unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [18]:
train_data['Dependents']=le.fit_transform(train_data['Dependents'].astype(str))

In [19]:
train_data['Dependents'].value_counts()

0    345
1    102
2    101
3     51
4     15
Name: Dependents, dtype: int64

In [20]:
train_data['Dependents']=train_data['Dependents'].replace(4,0)

In [21]:
train_data['Education'].isnull().any()

False

In [22]:
train_data['Education']=le.fit_transform(train_data['Education'].astype(str))

In [23]:
train_data['Education'].unique()

array([0, 1], dtype=int64)

In [24]:
train_data.isnull().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [25]:
train_data.dropna(inplace=True)

In [26]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,0,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1,1,0,0,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1,1,0,1,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,0,0,0,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,1,1,2,0,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [27]:
train_data['Self_Employed']=le.fit_transform(train_data['Self_Employed'].astype(str))

In [28]:
train_data['Loan_Status']=le.fit_transform(train_data['Loan_Status'].astype(str))

In [29]:
train_data['Property_Area'].unique()

array(['Rural', 'Urban', 'Semiurban'], dtype=object)

In [30]:
train_data=pd.get_dummies(train_data, columns=['Property_Area'])

In [31]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
1,LP001003,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,1,0,0
2,LP001005,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,1,0,0,1
3,LP001006,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,1,0,0,1
4,LP001008,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,1,0,0,1
5,LP001011,1,1,2,0,1,5417,4196.0,267.0,360.0,1.0,1,0,0,1

In [32]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 504 entries, 1 to 613
Data columns (total 15 columns):
Loan_ID                    504 non-null object
Gender                     504 non-null int32
Married                    504 non-null int32
Dependents                 504 non-null int32
Education                  504 non-null int32
Self_Employed              504 non-null int32
ApplicantIncome            504 non-null int64
CoapplicantIncome          504 non-null float64
LoanAmount                 504 non-null float64
Loan_Amount_Term           504 non-null float64
Credit_History             504 non-null float64
Loan_Status                504 non-null int32
Property_Area_Rural        504 non-null uint8
Property_Area_Semiurban    504 non-null uint8
Property_Area_Urban        504 non-null uint8
dtypes: float64(4), int32(6), int64(1), object(1), uint8(3)
memory usage: 38.9+ KB

In [33]:
X_Train=train_data.drop(columns=['Loan_ID','Loan_Status'])
Y_Train=train_data['Loan_Status']

In [34]:
from sklearn.tree import DecisionTreeClassifier
Tree_model=DecisionTreeClassifier()
Tree_model=Tree_model.fit(X_Train,Y_Train)

In [35]:
Tree_model.score(X_Train,Y_Train)

1.0

In [36]:
Prediction=Tree_model.predict(X_Train)

In [37]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_Train,Prediction)

1.0

In [38]:
Test_data=pd.read_csv('Test.csv')

In [39]:
Test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [40]:
Test_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,362.000000,361.000000,338.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444
std,4910.685399,2334.232099,61.366652,65.156643,0.380150
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,100.250000,360.000000,1.000000
50%,3786.000000,1025.000000,125.000000,360.000000,1.000000
75%,5060.000000,2430.500000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [41]:
Test_data[Test_data.isnull().any(axis=1)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
8,LP001059,Male,Yes,2,Graduate,NaN,13633,0,280.0,240.0,1.0,Urban
11,LP001082,Male,Yes,1,Graduate,NaN,2185,1516,162.0,360.0,1.0,Semiurban
12,LP001083,Male,No,3+,Graduate,No,4166,0,40.0,180.0,NaN,Urban
13,LP001094,Male,Yes,2,Graduate,NaN,12173,0,166.0,360.0,0.0,Semiurban
22,LP001128,NaN,No,0,Graduate,No,3909,0,101.0,360.0,1.0,Urban
26,LP001163,Male,Yes,2,Graduate,No,4363,1250,140.0,360.0,NaN,Urban
28,LP001174,Male,Yes,0,Graduate,No,3772,833,57.0,360.0,NaN,Semiurban
36,LP001208,Male,Yes,2,Graduate,NaN,7350,4029,185.0,180.0,1.0,Urban
45,LP001232,Male,Yes,0,Graduate,No,4260,3900,185.0,NaN,NaN,Urban
46,LP001237,Male,Yes,NaN,Not Graduate,No,4163,1475,162.0,360.0,1.0,Urban
48,LP001268,Male,No,0,Graduate,No,6792,3338,187.0,NaN,1.0,Urban
51,LP001287,NaN,Yes,3+,Not Graduate,No,3500,833,120.0,360.0,1.0,Semiurban
70,LP001366,Female,No,NaN,Graduate,No,3250,0,95.0,360.0,1.0,Semiurban
72,LP001375,Male,Yes,1,Graduate,NaN,4083,1775,139.0,60.0,1.0,Urban
78,LP001415,Male,Yes,1,Graduate,No,3413,4053,NaN,360.0,1.0,Semiurban
89,LP001472,Female,No,0,Graduate,NaN,5058,0,200.0,360.0,1.0,Rural
90,LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130.0,360.0,NaN,Rural
99,LP001527,Male,Yes,3+,Graduate,No,6835,0,188.0,360.0,NaN,Semiurban
101,LP001542,Female,Yes,0,Graduate,No,2262,0,NaN,480.0,0.0,Semiurban
104,LP001558,Male,No,0,Graduate,No,2243,2233,107.0,360.0,NaN,Semiurban
106,LP001563,NaN,No,0,Graduate,No,1596,1760,119.0,360.0,0.0,Urban
111,LP001587,Male,Yes,NaN,Graduate,No,4082,0,93.0,360.0,1.0,Semiurban
115,LP001601,Male,No,3+,Graduate,No,4243,4123,157.0,360.0,NaN,Semiurban
117,LP001611,Male,Yes,1,Graduate,No,1516,2900,80.0,NaN,0.0,Rural
129,LP001695,Male,Yes,1,Not Graduate,No,3321,2088,70.0,NaN,1.0,Semiurban
138,LP001769,NaN,No,NaN,Graduate,No,3333,1250,110.0,360.0,1.0,Semiurban
139,LP001771,Female,No,3+,Graduate,No,4083,0,103.0,360.0,NaN,Semiurban
142,LP001789,Male,Yes,3+,Not Graduate,NaN,6794,528,139.0,360.0,0.0,Urban
143,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550.0,360.0,NaN,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...
251,LP002385,Male,Yes,NaN,Graduate,No,3863,0,70.0,300.0,1.0,Semiurban
255,LP002399,Male,No,0,Graduate,NaN,2858,0,123.0,360.0,0.0,Rural
259,LP002415,Female,No,1,Graduate,NaN,1850,4583,81.0,360.0,NaN,Rural
262,LP002425,Male,No,0,Graduate,No,3417,738,100.0,360.0,NaN,Rural
265,LP002441,Male,No,NaN,Graduate,No,3579,3308,138.0,360.0,NaN,Semiurban
276,LP002542,Male,Yes,0,Graduate,NaN,6500,0,144.0,360.0,1.0,Urban
278,LP002551,Male,Yes,3+,Not Graduate,NaN,3634,910,176.0,360.0,0.0,Semiurban
279,LP002553,NaN,No,0,Graduate,No,29167,0,185.0,360.0,1.0,Semiurban
282,LP002566,Female,No,0,Graduate,No,5530,0,135.0,360.0,NaN,Urban
285,LP002572,Male,Yes,1,Graduate,NaN,8750,0,297.0,360.0,1.0,Urban
286,LP002581,Male,Yes,0,Not Graduate,No,2157,2730,140.0,360.0,NaN,Rural
287,LP002584,Male,No,0,Graduate,NaN,1972,4347,106.0,360.0,1.0,Rural
289,LP002593,Male,Yes,1,Graduate,No,8333,4000,NaN,360.0,1.0,Urban
294,LP002610,Male,Yes,1,Not Graduate,NaN,1792,2565,128.0,360.0,1.0,Urban
296,LP002614,NaN,No,0,Graduate,No,6478,0,108.0,360.0,1.0,Semiurban
297,LP002630,Male,No,0,Not Graduate,NaN,3808,0,83.0,360.0,1.0,Rural
301,LP002651,Male,Yes,1,Graduate,NaN,6300,0,125.0,360.0,0.0,Urban
302,LP002654,Female,No,NaN,Graduate,Yes,14987,0,177.0,360.0,1.0,Rural
303,LP002657,NaN,Yes,1,Not Graduate,Yes,570,2125,68.0,360.0,1.0,Rural
305,LP002712,Male,No,2,Not Graduate,No,2733,1083,180.0,360.0,NaN,Semiurban
312,LP002754,Male,No,NaN,Graduate,No,2066,2108,104.0,84.0,1.0,Urban
318,LP002775,NaN,No,0,Not Graduate,No,4768,0,125.0,360.0,1.0,Rural
323,LP002791,Male,No,1,Graduate,NaN,16000,5000,40.0,360.0,1.0,Semiurban
326,LP002803,Male,Yes,1,Not Graduate,NaN,2600,618,122.0,360.0,1.0,Semiurban
329,LP002816,Male,Yes,1,Graduate,No,3500,1658,104.0,360.0,NaN,Semiurban
336,LP002853,Female,No,0,Not Graduate,No,3015,2000,145.0,360.0,NaN,Urban
351,LP002901,Male,No,0,Graduate,No,2283,15000,106.0,360.0,NaN,Rural
358,LP002954,Male,Yes,2,Not Graduate,No,3132,0,76.0,360.0,NaN,Rural
360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96.0,360.0,NaN,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban

In [42]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()

In [43]:
Test_data['Gender']=le.fit_transform(Test_data['Gender'].astype(str))

In [44]:
Test_data['Gender'].value_counts()

1    286
0     70
2     11
Name: Gender, dtype: int64

In [45]:
Test_data['Gender']=Test_data['Gender'].replace(2,1)

In [46]:
Test_data['Gender'].value_counts()

1    297
0     70
Name: Gender, dtype: int64

In [47]:
Test_data['Married']=le.fit_transform(Test_data['Married'].astype(str))

In [48]:
Test_data['Married'].value_counts()

1    233
0    134
Name: Married, dtype: int64

In [49]:
Test_data['Dependents'].unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [50]:
Test_data['Dependents']=le.fit_transform(Test_data['Dependents'].astype(str))

In [51]:
Test_data['Dependents'].value_counts()

0    200
2     59
1     58
3     40
4     10
Name: Dependents, dtype: int64

In [52]:
Test_data['Dependents']=Test_data['Dependents'].replace(4,0)

In [53]:
Test_data['Dependents'].unique()

array([0, 1, 2, 3], dtype=int64)

In [54]:
Test_data['Education'].isnull().any()

False

In [55]:
Test_data['Education']=le.fit_transform(Test_data['Education'].astype(str))

In [56]:
Test_data['Education'].unique()

array([0, 1], dtype=int64)

In [57]:
Test_data.isnull().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
dtype: bool

In [58]:
Test_data['Self_Employed'].unique()

array(['No', 'Yes', nan], dtype=object)

In [59]:
Test_data['Self_Employed']=le.fit_transform(Test_data['Self_Employed'].astype(str))

In [60]:
Test_data['Self_Employed'].value_counts()

0    307
1     37
2     23
Name: Self_Employed, dtype: int64

In [61]:
Test_data['Self_Employed']=Test_data['Self_Employed'].replace(2,1)

In [62]:
Test_data['LoanAmount'].fillna(Test_data['LoanAmount'].mean(),inplace=True)

In [63]:
Test_data['ApplicantIncome']=Test_data['ApplicantIncome'].replace(0,Test_data['ApplicantIncome'].mean())

In [64]:
Test_data.describe()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,361.000000,338.000000
mean,0.809264,0.634877,0.806540,0.228883,0.163488,4831.788008,1569.577657,136.132597,342.537396,0.825444
std,0.393417,0.482122,1.065177,0.420687,0.370315,4897.749261,2334.232099,60.946040,65.156643,0.380150
min,0.000000,0.000000,0.000000,0.000000,0.000000,570.000000,0.000000,28.000000,6.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,2885.500000,0.000000,101.000000,360.000000,1.000000
50%,1.000000,1.000000,0.000000,0.000000,0.000000,3808.000000,1025.000000,126.000000,360.000000,1.000000
75%,1.000000,1.000000,2.000000,0.000000,0.000000,5060.000000,2430.500000,157.500000,360.000000,1.000000
max,1.000000,1.000000,3.000000,1.000000,1.000000,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [65]:
Test_data['CoapplicantIncome']=Test_data['CoapplicantIncome'].replace(0,Test_data['CoapplicantIncome'].mean())

In [66]:
Test_data['Loan_Amount_Term'].fillna(Test_data['Loan_Amount_Term'].mean(),inplace=True)

In [67]:
Test_data['Credit_History'].fillna(0,inplace=True)

In [68]:
Test_data['Property_Area'].unique()

array(['Urban', 'Semiurban', 'Rural'], dtype=object)

In [69]:
Test_data=pd.get_dummies(Test_data, columns=['Property_Area'])

In [70]:
Test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,1,1,0,0,0,5720.0,1569.577657,110.0,360.0,1.0,0,0,1
1,LP001022,1,1,1,0,0,3076.0,1500.000000,126.0,360.0,1.0,0,0,1
2,LP001031,1,1,2,0,0,5000.0,1800.000000,208.0,360.0,1.0,0,0,1
3,LP001035,1,1,2,0,0,2340.0,2546.000000,100.0,360.0,0.0,0,0,1
4,LP001051,1,0,0,1,0,3276.0,1569.577657,78.0,360.0,1.0,0,0,1

In [71]:
X_Test=Test_data.drop(columns=['Loan_ID'])

In [72]:
Prediction=Tree_model.predict(X_Test)

In [73]:
Prediction

array([1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1], dtype=int32)

In [144]:
import numpy as np
submission = pd.DataFrame({   
"Loan_ID": Test_data["Loan_ID"],      
"Loan_Status": Prediction
    })

submission["Loan_Status"] =np.where(submission.Loan_Status ==1,"Y","N")
submission.to_csv('submission.csv', index=False)

In [145]:
sub=pd.read_csv('submission.csv')

In [146]:
sub

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
5    LP001054           Y
6    LP001055           Y
7    LP001056           N
8    LP001059           Y
9    LP001067           Y
10   LP001078           Y
11   LP001082           Y
12   LP001083           Y
13   LP001094           N
14   LP001096           Y
15   LP001099           Y
16   LP001105           Y
17   LP001107           N
18   LP001108           Y
19   LP001115           Y
20   LP001121           Y
21   LP001124           Y
22   LP001128           N
23   LP001135           Y
24   LP001149           Y
25   LP001153           N
26   LP001163           Y
27   LP001169           Y
28   LP001174           Y
29   LP001176           Y
..        ...         ...
337  LP002856           Y
338  LP002857           Y
339  LP002858           N
340  LP002860           Y
341  LP002867           Y
342  LP002869           Y
343  LP002870           Y
344  LP002876           N
345  LP002878           Y
346  LP002879           N
347  LP002885           Y
348  LP002890           Y
349  LP002891           N
350  LP002899           Y
351  LP002901           N
352  LP002907           Y
353  LP002920           Y
354  LP002921           Y
355  LP002932           Y
356  LP002935           Y
357  LP002952           Y
358  LP002954           Y
359  LP002962           Y
360  LP002965           N
361  LP002969           Y
362  LP002971           Y
363  LP002975           Y
364  LP002980           N
365  LP002986           N
366  LP002989           Y

[367 rows x 2 columns]

In [3]:
from sklearn.ensemble.forest import RandomForestClassifier
RForest_model=RandomForestClassifier()

In [105]:
RForest_model

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [106]:
def checkAccuracy(RForest_model):
    RForest_model.fit(X_Train, Y_Train)
    predictions=RForest_model.predict(X_Train)
    return accuracy_score(Y_Train, predictions)

In [102]:
checkAccuracy(RForest_model)
Prediction=RForest_model.predict(X_Test)

In [107]:
import numpy as np
submission = pd.DataFrame({   
"Loan_ID": Test_data["Loan_ID"],      
"Loan_Status": Prediction
    })

submission["Loan_Status"] =np.where(submission.Loan_Status ==1,"Y","N")
submission.to_csv('submission.csv', index=False)

In [6]:
import os
mingw_path="C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin"
os.environ['PATH']=mingw_path + ';' + os.environ['PATH']
os.environ['PATH']=mingw_path + ';' + os.environ['PATH']

In [8]:
import xgboost as xgb

OSError: [WinError 127] The specified procedure could not be found